# Application config
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=osdockerdb
DB_HOST=localhost

# Database config (for MariaDB)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=osdockerdb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
